-- import: fastn

-- fastn.package: rutukapate.github.io/ui-packages
favicon: /-/rutukapate.github.io/ui-packages/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: rutukapate.github.io/ui-packages as package

-- fastn.auto-import: package
-- fastn.auto-import: rutukapate.github.io/ui-packages/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/ui-packages/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
